@media screen and (max-width: 991px) {
  .body-bg {
    top: 0;
  }
  .header__wrap {
    padding: 8px 30px;
  }
  .header__logo img {
    height: 33px;
  }
  .header__menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 15px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
  }
  .header__menu.active {
    opacity: 1;
    visibility: visible;
  }
  .header__menu--list {
    flex-direction: column;
    gap: 10px;
  }
  .header__menu--item {
    width: 100%;
    transition: transform 0.35s ease-in-out;
    transform: translateX(100%);
    transition-delay: calc(0.03s * var(--i));
  }
  .header__menu.active .header__menu--item {
    transform: translateX(0);
    transition-delay: calc(0.03s * var(--i));
  }
  .header__menu--link {
    height: auto;
    display: block;
    background-color: var(--white);
    padding: 14px 16px;
    box-shadow: 0px 6px 6px 0px #ebeff7;
  }
  .header__menu--link.active {
    background-color: var(--accent);
    color: var(--white);
  }
  .header__menu--btn {
    background-color: transparent;
    border: none;
    position: relative;
    width: 44px;
    height: 44px;
  }
  .menu__btn--open,
  .menu__btn--close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.25s ease;
  }
  .menu__btn--close {
    opacity: 0;
  }
  .header__menu--btn.active .menu__btn--open {
    opacity: 0;
  }
  .header__menu--btn.active .menu__btn--close {
    opacity: 1;
  }
  section.video {
    padding-top: 33px;
  }
  .video-player {
    border-radius: 15px;
  }
  .trechos {
    background-color: #ebf0f1;
  }
  .content-wave {
    display: none;
  }
  .trechos h2 {
    margin-bottom: 30px;
  }
  .trechos-wrapper {
    background-image: none !important;
    margin: 0;
  }
  .trechos-content {
    flex-direction: column;
  }
  .trechos-content > div {
    width: 100%;
    padding: 0 !important;
  }
  .trechos-content .left .divide {
    display: block;
  }
  .autoras-item {
    padding: 0 28px !important;
    max-width: 832px;
    margin: 0 auto 87px;
  }
  .comprar h2 {
    font-size: 34px;
  }
  .comprar h2 img {
    width: 37px;
    height: auto;
  }
  .compar-items {
    gap: 30px;
  }
  .compar-item {
    font-size: 14px;
    line-height: 24px;
  }
  .compar-item h3 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 25px;
  }
  .callback-wrapper {
    gap: 45px;
  }
  .callback-wrapper .left {
    max-width: 330px;
    width: 100%;
  }
  .callback-wrapper .left .content {
    font-size: 18px;
    line-height: 30px;
    left: 57%;
  }
  .callback-wrapper .left .arrow {
    width: 176px;
  }
  .callback-wrapper .right {
    padding: 40px 20px;
    font-size: 20px;
    line-height: 34px;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
    line-height: 1.6;
  }
  section h2 {
    margin-bottom: 23px;
  }
  .container {
    padding: 0 15px;
  }
  .body-bg {
    top: 0;
    object-fit: cover;
    object-position: center bottom;
  }
  .body-bg.desktop {
    display: none;
  }
  .body-bg.tablet {
    display: block;
    height: 460px;
  }
  .banner__wrap {
    flex-direction: column;
  }
  .banner__left {
    width: 100%;
    margin-bottom: 80px;
  }
  .banner__right img {
    max-width: 320px;
    width: 100%;
  }
  .new-badge {
    left: 28%;
  }
  .new-badge img {
    width: 34px;
  }
  .about {
    padding-top: 33px;
  }
  .about__item {
    line-height: 24px;
  }
  .content-item__title h3 {
    padding-left: 0;
  }
  .content-item__list {
    padding-left: 20px;
  }
  .trechos-quote {
    padding: 40px 30px;
  }
  .autoras-item {
    padding: 0 15px !important;
    margin-bottom: 46px;
    flex-direction: column !important;
    gap: 0px;
  }
  .autoras-item .autor {
    max-width: 290px;
    width: 100%;
  }
  .autoras-item .autor h3 {
    font-size: 27px;
    line-height: 32px;
  }
  .autoras-item p {
    max-width: 100%;
  }
  .comprar h2 {
    text-align: left;
    justify-content: flex-start;
    font-size: 27px;
    margin-bottom: 47px;
  }
  .comprar-wrapper {
    padding: 40px 15px 65px;
    margin: 0 15px;
  }
  .compar-item {
    flex: 0 0 45%;
  }
  .callback {
    padding-top: 35px;
  }
  .callback-wrapper {
    flex-direction: column;
  }
  .callback-wrapper .left .content::before {
    display: none;
  }
  .callback-wrapper .left .arrow {
    position: absolute;
    left: -135px;
    top: 40%;
    transform: rotate(90deg) translateY(-50%);
  }
  .callback-wrapper .left .content {
    left: 60%;
    width: 200px;
  }
  .callback-wrapper .left .content .text {
    margin: 0;
  }
}